<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <a href="https://www.instagram.com/stesportesnaareia/" target="_blank" >
            <h1 >IMPACTO SPORTSBAR</h1>
        </a>
            <h1 class="titulo">Aprendendo HTML</h1>
                <h2 class="basico">HTML Básico</h2>
                    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi eaque delectus voluptas sint laudantium esse neque nemo nobis dolore eligendi vitae similique maxime alias beatae, non officiis fugit. Nam?</p>
                <h2 class="Intermediario">HTML Intermediário</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum officia rerum sed error dolorum repellat quibusdam molestiae accusantium molestias repudiandae quod, adipisci corporis exercitationem labore? Eaque cumque veniam doloribus eveniet?</p>
                <h2 class="Avancado">HTML Avançado</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia eum harum quaerat nostrum, obcaecati dignissimos incidunt. Magni ipsam animi corrupti maxime rem nemo a, voluptates ipsum, optio, cupiditate vitae!</p>
            <h1 class="titulo">Aprendendo CSS</h1>
                <h2 class="basico">CSS básico</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit ipsa error, minus neque qui eius tempore, deserunt nulla sunt officia voluptates perspiciatis vitae laudantium architecto optio incidunt velit dolorum!</p>
                <h2 class="Intermediario">CSS Intermediário</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi assumenda suscipit ea tempore perspiciatis, pariatur aspernatur nobis repudiandae deleniti aut repellat. Necessitatibus, odio laborum fugit quia quis dolores nemo.</p>
                <h2 class="Avancado">CSS Avançado</h2>
                    <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet dolores sunt, sint, non alias beatae quos adipisci totam, laborum ullam ducimus eligendi animi et quibusdam eveniet ab! Soluta, dolor?</p>
    </main>
</body>
</html>